<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sendImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/row_send"

        />

    <TextView
        android:id="@+id/whatMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your new message"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog"
        android:hint="Type here"
        />

</LinearLayout>